spring.application.name=MyApp

mail.hostname=host@gmail.com
mail.port=5080
mail.from=mailer@gmail.com


logging.level.root=info
logging.file.name=logs/mylog.log

#List Properties
mail.mailCollection[0]=abc@gmail.com
mail.mailCollection[1]=pqr@gmail.com
mail.mailCollection[2]=xyz@gmail.com

#Object properties
mail.mydb.name=test
mail.mydb.url=/test
mail.mydb.port=3306

#map properties
mail.mymap.name=abc
mail.mymap.age=21

#user properties
mail.user.email=brunda@gmail.com
mail.user.password=brunda
mail.user.phoneNumber=9876543210
mail.user.address.city=Hyd
mail.user.address.state=Telangana
mail.user.address.pincode=500000
mail.user.verified=true
mail.user.enabled=true
mail.user.roles[0].name=Student
mail.user.roles[1].name=Employee