management.endpoints.web.exposure.include=*

logging.level.root=WARN
spring.output.ansi.enabled=ALWAYS


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} LOG file - %logger{36} -%msg%n
logging.file.name=logs/mylog.log




